<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dark_Web" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="Password_Encryptor_Decryptor" Path="Password_Encryptor_Decryptor/Password_Encryptor_Decryptor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Password_Encryptor_Decryptor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Password_Encryptor_Decryptor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
